<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Pixel Ninja</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0 auto;
            background-color: #4E44CE; /* Updated background color for light mode */
            color: #FFFFFF; /* Updated text color for light mode */
            font-family: Arial, Helvetica, sans-serif;
            transition: opacity 0.5s ease-in-out;
        }
    
        h1,
        h2,
        h3 {
            margin-top: 20px; /* Adjusted margin for headings */
            margin-bottom: 20px; /* Adjusted margin for headings */
            font-weight: bold; /* Ensured consistent font weight for headings */
        }
    
        /* Add dark mode styles here */
        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }
    
        body.dark-mode .container {
            background-color: #343a40;
        }
    
        body.dark-mode h1,
        body.dark-mode h2,
        body.dark-mode h3,
        body.dark-mode p,
        body.dark-mode li,
        body.dark-mode td,
        body.dark-mode table,
        body.dark-mode thead th {
            color: #ffffff;
        }
    
        /* Dark mode table header */
        body.dark-mode table {
            color: #ffffff;
        }
    
        /* Dark mode table header */
        body.dark-mode thead th {
            background-color: #292b2c;
            color: #ffffff;
            border-bottom: 2px solid #343a40;
        }
    
        /* Dark mode alternate row styling */
        body.dark-mode tbody tr {
            background-color: #343a40;
        }
    
        /* Dark mode cell styling */
        body.dark-mode td {
            border-bottom: 1px solid #292b2c;
        }
    
        /* Dark mode hover effect */
        body.dark-mode tbody tr:hover {
            background-color: #3e444a;
        }
    
        body:not(.dark-mode) {
            color: #000000; /* Updated text color for light mode */
        }
    
        h1 {
            font-size: 2rem; /* Adjusted font size for h1 */
        }
    
        h2,
        h3 {
            font-size: 1.5rem; /* Adjusted font size for h2 and h3 */
        }
    
        .container {
            max-width: 60vw;
            min-width: none;
            background-color: #FFFFFF; /* Updated background color for light mode */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 100px;
        }
    
        .logo {
            background-color: #cacaca;
            color: #FFFFFF;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
        }
    
        button {
            position: fixed;
            top: 20px;
            left: 20px;
        }
    
        .pie-chart {
            text-align: center;
            /* Center the content horizontally */
            margin-top: 20px;
            /* Adjust the margin as needed */
        }
    
        /* Style for the image itself */
        .pie-chart img {
            max-width: 100%;
            /* Ensure the image scales with device width */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            /* Remove any extra spacing */
            margin: 0 auto;
            /* Center the image horizontally within its container */
        }
    
        hr {
            border: 1px solid #4E44CE; /* Updated hr border color for light mode */
            margin: 20px 0; /* Adjusted margin for hr */
        }
    
        body.dark-mode hr {
            border: 1px solid #ffffff; /* Updated hr border color for dark mode */
        }
    
        @media (min-width: 270px) and (max-width: 768px) {
            body {
                overflow-x: hidden;
            }
    
            .container {
                max-width: 100vw;
                min-width: auto;
            }
    
            h1 {
                font-size: 1.4rem;
            }
    
            h2,
            h3 {
                font-size: 1.2rem;
            }
        }
    </style>
    
</head>

<body>
    <button id="dark-mode-toggle" class="btn btn-dark">
        <i id="icon-toggle" class="fa fa-moon-o"></i>
    </button>
    <div class="container mt-5">
        <div class="logo">
            <img src="https://i.ibb.co/FbpLRjd/logo.png" height="100px" alt="Pixel Ninja">
        </div>
        <div class="text-center">
            <h1>About Pixelated Ninjas NFT</h1>
        </div>
        <div>
            <h2>What is the Pixelated Ninjas NFT collection?  🥷</h2>
            <p>We are committed to creating dope sh*t and using our platform to support our community members and rebuild our neighborhoods. 100% of secondary market royalties will go towards the community treasury, which will be used to fund initiatives that benefit our members and the wider community. As a holder of these extraordinary NFTs, you've joined a thriving collective of innovators and changemakers, united by a passion for creativity and impact. 🤝</p>
    
            <p>The Pixelated Ninjas NFT community is governed by the core community and holders. All decisions related to the project, including the use of treasury funds, will be made in consultation with the community and holders. 🌐</p>
    
            <h2>What are the benefits of owning a Pixelated Ninja NFT?</h2>
            <p>In addition to owning a dope piece of digital art, Pixelated Ninja NFT holders will also enjoy a variety of benefits, such as:</p>
            <ul>
                <li>Access to exclusive community events and initiatives 🎉</li>
                <li>The opportunity to be hired to work on the Pixelated Ninjas project 💼</li>
                <li>Early access to new Pixelated Ninjas NFT drops 🚀</li>
                <li>The ability to participate in the governance of the Pixelated Ninjas ecosystem 🗳️</li>
                <li>Many more 🌟</li>
            </ul>
    
            <h2>How can I stay up-to-date on the latest Pixelated Ninjas news?</h2>
            <p>The best way to stay up-to-date on the latest Pixelated Ninjas news is to follow the Pixelated Ninjas Twitter account and join the Pixelated Ninjas Discord server. 📣</p>
    
            <h2>Additional information ℹ️</h2>
            <ul>
                <li>100% of royalties earned from the secondary marketplace will be placed in the community treasury. 💰</li>
                <li>The treasury funds will be used to grow and develop the project and community in a variety of ways, including:</li>
                <ul>
                    <li>Funding real-life community events 🎉</li>
                    <li>Hiring Pixelated Ninjas holders to work on the project 💼</li>
                    <li>Creating Pixelated Ninjas merchandise 🛍️</li>
                    <li>Developing new projects for the Pixelated Ninjas ecosystem 🚀</li>
                    <li>Providing other types of value to holders in a variety of ways 🌟</li>
                </ul>
                <li>The Pixelated Ninjas NFT ecosystem will be governed by the core community and holders. 🤝</li>
                <li>All decisions related to the project, including the use of treasury funds, will be made in consultation with the community and holders. 🗳️</li>
            </ul>
    
            <p>We are excited to have you join the Pixelated Ninjas community! 🙌</p>
        </div>
        <hr>
        <h2>Warrior Map 🗺️</h2>
        <ul>
            <li>Release Discord server 🚀</li>
            <li>Launch the Pixelated Ninjas NFTs collection, featuring unique and visually appealing Pixelated Pinja characters. 🎨</li>
            <li>Establish a treasury to fund future community initiatives and project development. 💰</li>
            <li>Allocate 100% of royalties earned from secondary market sales to the treasury, demonstrating a commitment to community growth and sustainability. 🌱</li>
            <li>Organize regular community events, such as virtual hangouts, gaming competitions, and creative contests, to strengthen bonds and encourage participation. 🎮</li>
            <li>Launch Pixelated Ninjas merchandise, including apparel, collectibles, and digital/physical goods, to provide holders with tangible representations of their digital assets. 🛍️</li>
            <li>Continuously explore and develop new initiatives that align with community interests and contribute to the growth of the Pixelated Ninjas ecosystem. 🌐</li>
            <li>Remain open to community feedback and suggestions, ensuring that the project's direction aligns with the collective vision of Pixelated Ninjas holders. 🤝</li>
        </ul>
        <hr>
        <div class="text-center">
            <p>🚀 Join our ecosystem to enjoy exclusive benefits and be part of the Pixelated Ninjas community revolution! 🌐🎉</p>
        </div>
    </div>
    
    <script>
        const darkModeToggle = document.getElementById("dark-mode-toggle");
        const body = document.body;
        const iconToggle = document.getElementById("icon-toggle");

        const isDarkMode = localStorage.getItem("darkMode");

        if (!isDarkMode) {
            body.classList.add("dark-mode");
        }

        darkModeToggle.addEventListener("click", () => {
            body.style.opacity = 0;

            setTimeout(() => {
                if (body.classList.contains("dark-mode")) {
                    iconToggle.classList.replace("fa-sun-o", "fa-moon-o");
                } else {
                    iconToggle.classList.replace("fa-moon-o", "fa-sun-o");
                }

                body.classList.toggle("dark-mode");
                localStorage.setItem("darkMode", body.classList.contains("dark-mode"));

                body.style.opacity = 1;
            }, 500);
        });
    </script>
</body>

</html>
